# Exemple de fichier .env
# Remplacez les valeurs ci-dessous par vos propres informations

DISCORD_TOKEN=ton_token_discord # Token du Bot.
GUILD_ID=ton_guild_id # ID du serveur Discord où le bot est présent.